MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://tweetnewdatabase.cj2rmupawjj9.us-east-1.rds.amazonaws.com:3306/tweetnewdatabase
MYSQL_DB_USERNAME=admin
MYSQL_DB_PASSWORD=PASSmanu
